<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Tags">
<meta name="viewport" content="width=device-width">
<title>Tags | Blockmatrix</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://blockmatrix.io/categories/">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    <section class="social"><ul>
<li>
                <a href="https://blockmatrix.io/">
                    <img src="blockmatrix.png" alt="Blockmatrix" id="logo"></a>
            </li>
        
            <li><a href="../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="#" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://getnikola.com" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="https://twitter.com/getnikola" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/getnikola" title="My Github"><i class="fab fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="tagindex"><header><h1>Tags</h1>
        <div class="metadata">
            

        </div>
    </header></article><footer id="footer"><p>Contents © 2018         <a href="mailto:fccoelho@gmail.com">Flávio Codeço Coelho</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
